<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
          margin: 0;
          padding: 0;
      }
      *{
          box-sizing: border-box;
      }
      .window{
          width: 400px;
          height: 300px;
          margin: 20px auto;
          overflow: hidden;
      }
      .images{
          position: relative;
      }
  
      /*.images > img{
          width: 100%;
          transition: all 0.3s;
      }
       .images > img:nth-child(1){
          position: absolute;
          top: 0;
          left: 0;
      }
      .images > img:nth-child(2){
          position: absolute;
          top: 0;
          left: 100%;
      }
      .images > img:nth-child(3){
          position: absolute;
          top: 0;
          left: 100%;
      }
      .images > img.right{
          position: absolute;
          top: 0;
          left: 100%;
      } */
      .images > img{
          width: 100%;
          transition: all 0.3s;
          position: absolute;
          top: 0;
      }
      .images > img.current{
          left: 0;
          transform: translateX(0);
          z-index: 1;
      }
      .images > img.leave{
          transform: translateX(-100%);
          z-index: 1;
      }
      .images > img.enter{
          transform: translateX(100%);
      }
    </style>
</head>
<body>
    <div class="window">
        <div class="images">
            <img src="./image/1.png" alt="图片" width="400" heigth="300">
            <img src="./image/2.png" alt="图片" width="400" heigth="300">
            <img src="./image/3.png" alt="图片" width="400" heigth="300">
            <!-- <img src="./image/4.png" alt="图片" width="400" heigth="300">
            <img src="./image/5.png" alt="图片" width="400" heigth="300">
        </div> -->
    </div>
    <script src="./main.js"></script>
    <script src="./jQuery.js"></script>
</body>
</html>